{
  "_from": "fis3-optimizer-concat-asset",
  "_id": "fis3-optimizer-concat-asset@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-y3mLD3UmtctmjVp8CYxev/ZV1h4wnM6Urp3pPqR1Cl8zcFAR3jGqQCDcW+hUciaWjdIKtYQHYXbe0kaeVTTaIg==",
  "_location": "/fis3-optimizer-concat-asset",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fis3-optimizer-concat-asset",
    "name": "fis3-optimizer-concat-asset",
    "escapedName": "fis3-optimizer-concat-asset",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fis3-optimizer-concat-asset/-/fis3-optimizer-concat-asset-0.1.0.tgz",
  "_shasum": "974b91cc27efdbb7417b49584d5996dcc7d35b3e",
  "_spec": "fis3-optimizer-concat-asset",
  "_where": "D:\\nginx-1.11.10\\customer",
  "author": {
    "name": "jasonCloud"
  },
  "bugs": {
    "url": "https://github.com/JasonCloud/fis3-optimizer-concat-asset/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "on fis concat asset and create link require for nginx",
  "homepage": "https://github.com/JasonCloud/fis3-optimizer-concat-asset#readme",
  "keywords": [
    "fis3",
    "concat",
    "concat-asset"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fis3-optimizer-concat-asset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonCloud/fis3-optimizer-concat-asset.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.0"
}
